body {
    padding: 50px;
    background-color: black;
}

#output {
    border: 1px solid gray;
}

.container {
    width: 500px;
}

.banner {
    font: 14px 'Arial', sans-serif;
    color: red;
    text-align: center;
}