body {
  padding: 50px;
  background-color: black;
}

.container {
  width: 640px;
}

#output {
  border: 1px solid gray;
  cursor: none;
}

.banner {
  font: 14px 'Arial', sans-serif;
  color: red;
  text-align: center;
}