body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: black;
  color: white;
}

a {
  color: #00B7FF;
}

.container {
  width: 100%;
}

.items {
  clear: both;
}

.item {
  width: 50%;
  float: left;
}

.item > img {
  width: 320px;
  height: 200px;
}